# Bees

./: _PublisherPlus.xml
1.4/Defs/: Buildings_MeadBarrel.xml  Buildings_Misc.xml  Sting.xml
1.4/Defs/Drugs/: Alcohol_Mead.xml
1.4/Defs/RecipeDefs/: Recipes_Food.xml
1.4/Defs/ThingDefs_Items/: Items_Luxury.xml  Items_Resource_AnimalProduct.xml
1.4/Languages/English/Keyed/: Bees.xml
1.4/Textures/Things/Building/Production/: Beehive.afdesign
1.5/Defs/Drugs/: Alcohol_Mead.xml
1.5/Defs/ResearchProjectDefs/: ResearchTabs.xml
1.6/Defs/: Buildings_Misc.xml  Jobs_Apiary.xml
1.6/Defs/Drugs/: Propolis.xml
1.6/Defs/ResearchProjectDefs/: ResearchProjects_1.xml
1.6/Defs/SoundDefs/: Building_Sustainers_Ambiences.xml
1.6/Defs/ThingDefs_Items/: Items.xml  Items_Resource_AnimalProduct.xml
1.6/Patches/: AddBeesToTraders.xml
About/: About.xml  PublishedFileId.txt  ideas.txt  preview.afdesign
Languages/English/Keyed/: Bees.xml
Source/Bees/: Bees.csproj  BeesMod.cs  Settings.cs  SettingsHelper.cs
Source/Bees/Hive/: Beehive.cs  JobDriver_SplitBeehive.cs  JobDriver_TakeHoneyOutOfBeehive.cs  JobDriver_TendToBeehive.cs  Placeworker_Beehive.cs  WorkGiver_TendToBeehive.cs  Workgiver_SplitBeehive.cs  Workgiver_TakeHoneyOutOfBeehive.cs
Source/Bees/Mead/: Building_MeadFermentingBarrel.cs  JobDriver_FillMeadFermentingBarrel.cs  JobDriver_TakeMeadOutOfFermentingBarrel.cs  WorkGiver_FillMeadFermentingBarrel.cs  WorkGiver_TakeMeadOutOfFermentingBarrel.cs
Source/Bees/Wildhive/: WildHiveSpawner.cs
Textures/Things/Building/Production/: Beehive2.afdesign
Textures/Things/Item/Drugs/Mead/: Mead_a.afdesign
Textures/Things/Item/Drugs/Propolis/: Propolis_a.afdesign
Textures/Things/Item/Resource/AnimalProductRaw/BeesHoney/: Honey_b.afdesign  Honey_c.afdesign
Textures/Things/Item/Resource/AnimalProductRaw/Honey/: Honey_a.afdesign  Honey_b.afdesign  Honey_c.afdesign
Textures/UI/: HarveHoney.afdesign
